## 2020.04——2020.05
### 4月开始

#### 0418

 

- 力扣11，盛水最多的容器
核心思路是首尾双指针，因为盛水是短板效应，哪里短，指针就移动

- 力扣200 找出岛屿的数量
思路有两种，BFS、DFS

BFS就是找到岛屿，然后放入队列中，然后向岛屿的4个方向寻找岛屿，如果挨着，沉岛

DFS就是找到一个岛屿，然后递归它的4个方向

- 其它

#### 0419

- 算法

[二叉树首个共同祖先](https://leetcode-cn.com/problems/first-common-ancestor-lcci/)



一致性hash算法和它在负载均衡中的应用，以及与redis集群的hashSlot区别

- 手写一个MySQL死锁
- redission实现分布式锁的细节

#### 0420

- 算法

  [搜索旋转一次后的排序数组地址](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

给一个经过1次旋转的数组，找出所求的数，要求Log(n)级别的，解题思路是：二分法

#### 0421 

- 算法

力扣1248滑动窗口求组合数量，思路是滑动窗口求解

而且每次组合数量=（奇数左边的偶数个数+1）*（奇数右边的偶数个数+1）

- Java锁消除、锁粗话、锁降级、锁升级
- JavaUnsafe类
- 简单工厂模式、多个工厂模式，静态工厂模式
  - 如果想要拓展程序，必须对工厂类进行修改，这违背了闭包原则
  - 解决方案是抽象工厂模式
- 抽象工厂模型
  - 就是每次增加一个功能只需要添加一个类去实现即可，但是很麻烦

- AQS简单理解



####  0422（有点偷懒）
- 算法 
  - 二叉树的左右视图

#### 0423 

换硬币问题，比如给1，5，10，25四种零钱，有多少种方法兑换一个钱，比如说51，答案是49种

思路：数学等差队列求解

#### 0424 

数组中的逆序对数

在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组，求出这个数组中的逆序对的总数。

示例 1:

输入: [7,5,6,4]
输出: 5

 

#### 0425

- 全排列问题比如给1，2，3要写出6种全排列

```
输入: [1,2,3]
输出:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]
```

思路是：回溯算法

- 既然都做了回溯算法，就做一下N皇后问题

- 参加的力扣比赛，就做出来一道题：期望个数统计

[题目地址](https://leetcode-cn.com/contest/season/2020-spring/problems/qi-wang-ge-shu-tong-ji/)

其实代码很简单就是去重，但是这道题给它讲的太复杂了，特别是还有期望值的公式，但是简单来说，不管是多少个重复的数，最后取到的期望就是1

比如1的期望是1

1，1的期望还是1，设两位面试者的编号为 0, 1。由于他们的能力值都是 1，小 A 和小 B 的浏览顺序都为从全排列 `[[0,1],[1,0]]` 中等可能地取一个。如果小 A 和小 B 的浏览顺序都是 `[0,1]` 或者 `[1,0]` ，那么出现在同一位置的简历数为 2 ，否则是 0 。所以 `X` 的期望是 (2+0+2+0) * 1/4 = 1

```java
class Solution {
    public int expectNumber(int[] scores) {
             HashSet<Integer> set =new HashSet<>(scores.length );
       for(int one: scores){
           set.add(one);
       }
       return set.size();  
    }
}
```

- 

 ### 4月总结

从0422-0422的这几天我都有些偷懒，主要是心情莫名其妙的被破坏了，接下来的一周到五一结束一定要加倍的努力才行

#### 0426

- 合并K个有序链表

第一种方法：挨个遍历K个链表，然后找最小的

第二种方法：优先队列，最小堆。

第三种方法：两两合并链表

- 递归方式，两两合并

```java
private ListNode merge2Lists(ListNode l1, ListNode l2) {
    if (l1 == null) {
        return l2;
    }
    if (l2 == null) {
        return l1;
    }
    if (l1.val < l2.val) {
        l1.next = merge2Lists(l1.next, l2);
        return l1;
    }
    l2.next = merge2Lists(l1, l2.next);
    return l2;
}
```

```java
private ListNode merge2Lists(ListNode l1, ListNode l2) {
    //注意这里的dumyHead是必须的，不能单独用一个tail，这样做不了
    ListNode dummyHead = new ListNode(0);
    ListNode tail = dummyHead;
    while (l1 != null && l2 != null) {
        if (l1.val < l2.val) {
            tail.next = l1;
            l1 = l1.next;
        } else {
            tail.next = l2;
            l2 = l2.next;
        }
        tail = tail.next;
    }

    tail.next = l1 == null? l2: l1;

    return dummyHead.next;
}
 
```

所以合并K个是两两合并

```java
class Solution {
    public ListNode mergeKLists(ListNode[] lists) {
        ListNode res = null;
        for (ListNode list: lists) {
            res = merge2Lists(res, list);
        }
        return res;
    }
}
 
```

#### 0427 

  [搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

思路是二分法，如果还想继续优化，就是判断哪里旋转了

#### 0428

- 一个数组里面有1个不是成对出现的（异或）
- 一个数组里面有2个不是成对出现的（比较麻烦）
  - 先异或求出两个数的异或值
  - 然后求出lowbit
  - 对数组进行下面lowbit之后的运算

```java
 public int[] singleNumbers(int[] nums) {
        int sum = 0;
        int[] res = new int[2];
        for(int num : nums){
            sum ^= num;
        }
        int lowbit = sum & (-sum);
        for(int num : nums){
            if((num & lowbit) == 0){
                res[0] ^= num;
            }else{
                res[1] ^= num;
            }
        }
        return res;
    }
```

#### 0429 

- 求山峰数组的最高点log(n)

  - 二分法（参见算法总结里面的关于二分法的详细解释）

#### 0430

- 快乐数（力扣202）
  - 思路是如果是快乐数，那么必然没有环路，而找是否有环，我们只需要用快慢指针即可

```java
 int bitSquareSum(int n) {
        int sum = 0;
        while(n > 0)
        {
            int bit = n % 10;
            sum += bit * bit;
            n = n / 10;
        }
        return sum;
    }
    
    boolean isHappy(int n) {
        int slow = n, fast = n;
        do{
            slow = bitSquareSum(slow);
            fast = bitSquareSum(fast);
            fast = bitSquareSum(fast);
        }while(slow != fast);
        
        return slow == 1;
    }
```

### 疫情下的五月天

#### 0501

- 合并两个有序链表

  - 思路是：递归或者用while循环形式的头指针插入法

- 回顾一下：合并链表的扩展版本：合并K个有序链表

  - 最先想到的题解：K个指针指向K个链表，找出最小的插入到新的链表里面

  - 题解一：两两合并
  - 题解二：优先队列
```java
  public ListNode mergeKLists(ListNode[] lists) {
        Queue<ListNode> pq = new PriorityQueue<>((v1, v2) -> v1.val - v2.val);
        for (ListNode node: lists) {
            if (node != null) {
                pq.offer(node);
            }
        }

        ListNode dummyHead = new ListNode(0);
        ListNode tail = dummyHead;
        while (!pq.isEmpty()) {
            ListNode minNode = pq.poll();
            tail.next = minNode;
            tail = minNode;
            if (minNode.next != null) {
                pq.offer(minNode.next);
            }
        }

        return dummyHead.next;
    } 
```

#### 0502 

- 无重复子字符串

力扣3题，解题思路是滑动窗口

利用一个Map存放当前已经存放过的数据

当发现一个数据出现重复的时候，更新Left指针

#### 0503 

- 最大子序列和的数组
  - 解题思路是：滑动窗口，当和大于0的时候继续向后找，同时更新最大和，如果和小于0，则更新left指针

#### 0504 

- 跳跃游戏2——找到跳到终点最小的步数

  - 其实这给是跳跃游戏1的升级版，
  - 跳跃游戏1
    - 我们只需要用动态规划更新每一格能跳的最长距离，当发现最长距离大于等于总路径的时候，即可返回
    - 或者我们找那么当前能跳是0的格子，向前查询，当发现有一个能跳过来的时候即可返回，继续向后查询0的格子，直到最后
  - 跳跃游戏2
    - 类似更新最长距离，在每一格的最长距离更新之后，步数加1

  ```java
  public int jump(int[] nums) {
    int end = 0;
    int maxPosition = 0; 
    int steps = 0;
    for(int i = 0; i < nums.length - 1; i++){
        //找能跳的最远的
        maxPosition = Math.max(maxPosition, nums[i] + i); 
        if( i == end){ //遇到边界，就更新边界，并且步数加一
            end = maxPosition;
            steps++;
        }
    }
    return steps;
}
 
  ```

#### 0505 -0508（状态有点不太对）

- **0505 LC98验证是否是二叉搜索树**

```java
98. 验证二叉搜索树
给定一个二叉树，判断其是否是一个有效的二叉搜索树。

假设一个二叉搜索树具有如下特征：

节点的左子树只包含小于当前节点的数。
节点的右子树只包含大于当前节点的数。
所有左子树和右子树自身必须也是二叉搜索树。
示例 1:

输入:
    2
   / \
  1   3
输出: true
示例 2:

输入:
    5
   / \
  1   4
     / \
    3   6
输出: false
解释: 输入为: [5,1,4,null,null,3,6]。
     根节点的值为 5 ，但是其右子节点值为 4 
```

其实二叉搜索树有一个性质，就是中序遍历是升序的

- 什么是中序遍历？

  其实中序遍历要比前序遍历稍微蛮烦些，但不是不能理解，其实就是先遍历最左边的节点，然后当前节点的根节点，然后把当前节点的右节点压入栈，然后再取即可

  当然中序遍历的递归方式非常好理解，觉得用栈实现比较麻烦的试下递归

  [中序遍历](https://blog.csdn.net/qq_39455116/article/details/89945349)
  
  

```java
 //用栈实现中序遍历
 public boolean isValidBST(TreeNode root) {
    Stack<TreeNode> stack = new Stack();
    double inorder = - Double.MAX_VALUE;

    while (!stack.isEmpty() || root != null) {
      while (root != null) {
        stack.push(root);
        root = root.left;
      }
      root = stack.pop();
      // 如果中序遍历得到的节点的值小于等于前一个 inorder，说明不是二叉搜索树
      if (root.val <= inorder) return false;
      inorder = root.val;
      root = root.right;
    }
    return true;
  }
```

  用递归的方式验证二叉搜索树

```java
class Solution {
    long pre = Long.MIN_VALUE;
    public boolean isValidBST(TreeNode root) {
        if (root == null) {
            return true;
        }
        // 访问左子树
        if (!isValidBST(root.left)) {
            return false;
        }
        // 访问当前节点：如果当前节点小于等于中序遍历的前一个节点，说明不满足BST，返回 false；否则继续遍历。
        if (root.val <= pre) {
            return false;
        }
        pre = root.val;
        // 访问右子树
        return isValidBST(root.right);
    }
}
```



- **0506 旅行要花费最少的钱数**

[题目：力扣983](https://leetcode-cn.com/problems/minimum-cost-for-tickets/)

题目理解是这样的，一年中只有少数的几天要旅行，要履行的日志标记在days数组中，比如说[1,4,6,7,8,20]就是代表这一年的第1，4，7，8，20天要出行，我们想花费最少的钱怎么办呢？

从前往后判断，假如是1，4，6三天的单个费用已经超过7天的费用，我们何不直接买7天的票呢？所以就是尽量省钱

- 买票的原则是这样的

```sql
今天不需要出门，不用买票
今天如果要出门，需要买几天？
	看往后几天（最多 30 天内）要不要出门
		30 天内都没有要出行的，那只买今天就好
		有要出门的（不同决策）
			这次 和 后面几次 分开买更省
			这次 和 后面几次 一起买更省
 
```

  换个思路，我们从后往前看，答案就出来了

```java
class Solution {
    public int mincostTickets(int[] days, int[] costs) {
        int len = days.length, maxDay = days[len - 1], minDay = days[0];
        int[] dp = new int[maxDay + 31]; // 多扩几天，省得判断 365 的限制
        // 只需看 maxDay -> minDay，此区间外都不需要出门，不会增加费用
        for (int d = maxDay, i = len - 1; d >= minDay; d--) {
            // i 表示 days 的索引
            // 也可提前将所有 days 放入 Set，再通过 set.contains() 判断
            if (d == days[i]) {
                dp[d] = Math.min(dp[d + 1] + costs[0], dp[d + 7] + costs[1]);
                dp[d] = Math.min(dp[d], dp[d + 30] + costs[2]);
                i--; // 别忘了递减一天
            } else dp[d] = dp[d + 1]; // 不需要出门
        }
        return dp[minDay]; // 从后向前遍历，返回最前的 minDay
    }
}
 
```



- **0507 判断一棵树是不是另一颗树的子树**

  - 第一种方式，递归树，然后放入栈中，依次判断两个树是否相等，判断两个树是否相等同样用递归

  ```java
  //判断两个树是否相等——递归方式
  public boolean isSameTree(TreeNode p, TreeNode q) {
      if (p == null && q == null) {
              return true;
          }
          if ((p != null && q == null) ||( p == null && q != null)) {
              return false;
          }
          if (p != null && q != null) {
              return p.val == q.val && isSameTree(p.left, q.left) && isSameTree(p.right, q.right);
          }
          return false;
   }
  ```

  这种方式不推荐，为啥：1要引入新的数据结构；2需要把当前树遍历完，推荐下面的一种，递归的时候直接判断

  

  - 第2种方式，还是继续递归，判断当前节点、左节点、右节点是不是等于子树，否则进行递归遍历

  ```java
      public boolean isSubtree(TreeNode s, TreeNode t) {
          if (s == null) {
              return false;
          }
          return isSameTree(s, t) || isSubtree(s.left, t) || isSubtree(s.right, t);
      }
  ```

  

  - 第3种方式，把两个树转化为数组或者字符串，然后如果是子树的话，肯定是大数组包含小数组

  但是这里有一个坑，就是下面的情况,比如正常情况子数组应该是4，1，2但是有坑注意

```java
示例 2:
给定的树 s：

     3
    / \
   4   5
  / \
 1   2
    /
   0
给定的树 t：

   4
  / \
 1   2
返回 false。
```

所以对于下面的情况，我们要引入null，也就是在子数组的1，2下面各引入一个null变成

```java
4，1，Null，null， 2，null ，null
```



- **0508 二维数组最大正方形**

```java
221. 最大正方形
在一个由 0 和 1 组成的二维矩阵内，找到只包含 1 的最大正方形，并返回其面积。
示例:
输入: 
1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0
输出: 4
```

 其实关于二维数据，一般都是3种解决思路:DFS BFS DP

一般求最大陆地面积、岛屿面积等都是DFS或者BFS，像这样的就只能老老实实用DP

```java
 public int maximalSquare2(char[][] matrix) {
            int maxSide = 0;
            if (matrix == null || matrix.length == 0 || matrix[0].length == 0) {
                return maxSide;
            }
            int rows = matrix.length, columns = matrix[0].length;
            int[][] dp = new int[rows][columns];
            for (int i = 0; i < rows; i++) {
                for (int j = 0; j < columns; j++) {
                    if (matrix[i][j] == '1') {
                        if (i == 0 || j == 0) {
                            dp[i][j] = 1;
                        } else {
                            dp[i][j] = Math.min(Math.min(dp[i - 1][j], dp[i][j - 1]), dp[i - 1][j - 1]) + 1;
                        }
                        maxSide = Math.max(maxSide, dp[i][j]);
                    }
                }
            }
            int maxSquare = maxSide * maxSide;
            return maxSquare;
        }
```

#### 0509 从新开始

- 求X的平方根**[力扣69](https://leetcode-cn.com/problems/sqrtx/)**
  - 解题思路二分法，利用二分模板无套路直接解出

二分模板来了

```java
  public int searchInsert(int[] nums, int target) {
        int len = nums.length;
        if (len == 0) {
            return 0;
        }
        if (target > nums[len - 1]) {
            return len;
        }
        int left = 0;
        int right = len - 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return right;
    }
```

下面套用模板直接解出来

```java
 public int mySqrt(int target) {
         if (target == 0) {
            return 0;
        }
        int left = 1;
        int right = target / 2 + 1;
        while (left < right) {
            int mid = left + (right - left) / 2;
            long q = (long) mid * mid;
            long q1 = (long) (mid + 1) * (mid + 1);
            if (q == target || (q < target && q1 > target)) {
                return mid;
            } else if (q > target) {
                right = mid;
            } else if (q < target) {
                left = left + 1;
            }
        }
        return left;
    }
```

- 此外今天还复习了spring相关的内容，比如IOC和循环依赖问题

#### 0510 （有风的周末）

- 算法题是力扣236题，首个二叉搜索的共同祖先

  - 这道题记得我做过，其实就是前序遍历，在我的算法汇总里面的递归里面有讲

  下面的效率还是蛮高的，直接击败99%，因为这个如果找到了的话，并不会全部遍历所以比较高效

```java
  public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
           if (root == null || p == null || q == null) {
            return null;
        }
        if (root.val == (q.val) || root.val == p.val) {
            return root;
        }
        TreeNode l = lowestCommonAncestor(root.left, p, q);
        TreeNode r = lowestCommonAncestor(root.right, p, q);
        if (l != null && r != null) {
            return root;
        } else if (l != null) {
            return l;
        } else {
            return r;
        }
    }
```

- 复习了简单工厂模式、抽象工厂模式（2种实现方式：接口和抽象类）
- 复习了AQS下面的几个常用类比如：`Semaphore、countDownLatch、CyclicBarrier`

#### 0511 （五月的周一）

- 算法：求X的N次方，力扣50题

   [题目地址](https://leetcode-cn.com/problems/powx-n/)

  - 暴力：用while循环暴力解答
  - 用类似二分法求解，比如X的11次方等于X的5次方*X的5次方*再乘以X

- 两种快速幂求解

  - 快速幂+递归

```java
 /**
     * 快速幂核心思想：二分法
     *
     * @param x
     * @param N
     * @return
     */
    public double quickMul(double x, long N) {
        if (N == 0) {
            return 1.0;
        }
        double y = quickMul(x, N / 2);
        return N % 2 == 0 ? y * y : y * y * x;
    }

    public double myPow(double x, int n) {
        long N = n;
        return N >= 0 ? quickMul(x, N) : 1.0 / quickMul(x, -N);
    }
```

  

 

  - 快速幂+迭代

```java
   public double myPow(double x, int n) {
        long N = n;
        return N >= 0 ? quickMul(x, N) : 1.0 / quickMul(x, -N);
    }
 public  double quickMul(double x, long N) {
        double ans = 1.0;
        // 贡献的初始值为 x
        double x_contribute = x;
        // 在对 N 进行二进制拆分的同时计算答案
        while (N > 0) {
            if (N % 2 == 1) {
                // 如果 N 二进制表示的最低位为 1，那么需要计入贡献
                ans *= x_contribute;
            }
            // 将贡献不断地平方
            x_contribute *= x_contribute;
            // 舍弃 N 二进制表示的最低位，这样我们每次只要判断最低位即可
            N /= 2;
        }
        return ans;
    }
```

#### 0512 

- 最小栈的实现，力扣155

  - 实现算法有好多
  - 2个栈
  - 2个栈，但是去掉部分重复数据，比如

  但是取值条件是当前元素等于栈的头元素的时候才取出

  ```
  3，2，1，1，3，4，5，7，8，0，-1，2
  变成下面的
  3，2，1，1，0，-1
  ```

  - 1个栈，对象存储
  - 不用栈，自定义链表存储

  ```java
  class Node {
          int val;
          int min ;
          Node next;
  
          public Node(int val, int min) {
              this.val = val;
              this.min = min;
          }
  
          public Node(int val, int min, Node next) {
              this.val = val;
              this.min = min;
              this.next = next;
          }
      }
  ```

  - 枚举原理
  
  **1.所有的枚举变量都是通过静态代码块进行初始化**，也就是说在类加载期间就实现了。
  
  2.枚举父类大部分的方法都是final修饰的，特别是**clone、readObject、writeObject**这三个方法，**保证了枚举类型的不可变性**，不能通过克隆、序列化和反序列化复制枚举，这就保证了枚举变量只是一个实例，即是单例的。
  
  - 二叉搜索树、平衡二叉搜索树（AVL树）、红黑树、哈夫曼树之间的区别
  - 自己用的IDEA插件做了总结
  - classLocder和ClassForName的区别
  
  区别就是forname会进行初始化，而classLoader不会，所以IOC是用classLoader实现的，而连接池是用forname实现的

#### 0513（一个悲催的事情）

- 我的leetcode每日提交断了，其实是我提交了，但是自信在还没有分析完成的时候关了，结果程序出错了，导致媒体一题失败了

- 树的层序遍历
- redis6.0多线程版本来了
- hashmap1.7和1.8的区别

1.7尾插法，扩容的时候出现环形链表和数据丢失

1.8头插入，多线程插入的时候出现数据覆盖

#### 0514 

- volatile
- hashmap
- 今天的算法有点简单就是找一个数组中只出现一次的数字，其它的都出现了2次

#### 0515

- 力扣560 和为K的子数组
  - 暴力求解

```java
 public int subarraySum(int[] nums, int k) {
        int count = 0;
        for (int start = 0; start < nums.length; ++start) {
            int sum = 0;
            for (int end = start; end >= 0; --end) {
                sum += nums[end];
                if (sum == k) {
                    count++;
                }
            }
        }
        return count;
    }
```

- 前缀和求解

```java
   public int subarraySum(int[] nums, int k) {
         int count = 0, pre = 0;
        HashMap< Integer, Integer > mp = new HashMap < > ();
        mp.put(0, 1);
        for (int i = 0; i < nums.length; i++) {
            pre += nums[i];
            if (mp.containsKey(pre - k)) {
                count += mp.get(pre - k);
            }
            mp.put(pre, mp.getOrDefault(pre, 0) + 1);
        }
        return count;
       
    }
```

### 失踪了10天

这十天没有做日志记录，但也不是没有学习，而是状态有些不太对，经历了些挫折，而且在不断的完善自己的知识圈

#### 0526

- 寻找重复数

用快慢指针，先找到环的相遇点，然后再把一个放到起点，两个都走一步，相遇即是环形的入口，但是做这道题有个前提是数组长度是N，而且里面的数组都是1到N-1之间的才可以

```java
  public int findDuplicate(int[] nums) {
        int slow = 0, fast = 0;
        do {
            slow = nums[slow];
            fast = nums[nums[fast]];
        } while (slow != fast);
        slow = 0;
        while (slow != fast) {
            slow = nums[slow];
            fast = nums[fast];
        }
        return slow;
    }
```

- 寻找环形链表的入口

```java
 public ListNode detectCycle(ListNode head) {
         if(head==null ||head.next==null) {
            return null;
        }
        ListNode fast=head.next.next;
        ListNode slow=head.next;
        while(fast!=slow){
            if(fast==null||fast.next==null) {
                return null;
            }
            slow=slow.next;
            fast=fast.next.next;
        }
        ListNode t=head;
        while(t!=slow){
            t=t.next;
            slow=slow.next;
        }
        return slow;
    }
```

- concurrentHashMap1.7的实现

### 0527

- 今天的算法题是：前缀和相关的

- #### [ 和为K的子数组的个数](https://leetcode-cn.com/problems/subarray-sum-equals-k/)

暴力求解就是2个for循环 

```java
int count=0;
for(int i=0;i<len;i++){
	for(int j=i;j<len;j++){
		if(累加==target){
			count++;
		}
	}
}
```

前缀和就是利用一个Map，注意一定要加 `map.put(0,1);`

主要有两个原因：

1. 要求的值是数组第一个元素，比如：arr[0]=7,target=7
2. 0代表前面0个元素的和，1是出现的次数

```java
     public int subarraySum(int[] arr, int target) {
          int count=0;
        int len=arr.length;
        HashMap<Integer,Integer> map=new HashMap(len);
        int he=0;
        map.put(0,1);
        for(int i=0;i<len;i++){
            he+=arr[i];
            if(map.containsKey(he-target)){
             count+=map.get(he-target);
            }
            map.put(he,map.getOrDefault(he,0)+1);
        }
        return count;
    }
```

- 统计一个数组中恰好有K个奇数的个数

[LC1248](https://leetcode-cn.com/problems/count-number-of-nice-subarrays/)

```java
 public int numberOfSubarrays(int[] nums, int k) {
        // sum是前缀和
        int sum=0; 
        int res=0;
        // map的键是前缀和  map的值是前缀和出现的次数 
        HashMap<Integer,Integer> map=new HashMap<>();
        // 前缀和为0 出现的次数是1次
        map.put(0,1); 
        for(int num:nums){
            sum+=(num&1);
            /*当前前缀和是sum，尝试在map中查找 是否存在键值是sum-k(即前缀和是sum-k) ，若找到，即找到子序列和是k*/
            if(map.containsKey(sum-k)){
                res+=map.get(sum-k);
            }
            map.put(sum,map.getOrDefault(sum,0)+1);
        }
        return res;
    }
```

### 坚持真的是一件很难得事情

#### 0603

复习了代理模式和动态代理

- 算法，求概率

[求概率](https://leetcode-cn.com/problems/new-21-game/)

这道题理解起来很难，但是我们可以换个思想去做

```java
输入：N = 21, K = 17, W = 10
输出：0.73278
N是小于等于21得概率
K是大于17就停止
W是每次抽1-W
```

 

```java
class Solution {
    public double new21Game(int N, int K, int W) {
        // 先判断 K - 1 + W 是否在 N 的里面，如果在的话，说明肯定能赢得游戏，返回 1.0，也就是 100%
        if (N - K + 1 >= W) {
            return 1.0;
        }
        double[] dp = new double[K + W];
        // 将能赢得游戏的点数的概率设置为 1
        for (int i = K; i <= N; i++) {
            dp[i] = 1.0;
        }
        // 计算K + W 这几个点数的概率和
        double sumProb = N - K + 1;
        // 从 K - 1 开始计算，
        for (int i = K - 1; i >= 0; i--) {
            // 点数为 i 的赢得游戏的概率为 i + 1 ~ i + W 的概率和除以 W 
            dp[i] = sumProb / W;
            sumProb = sumProb - dp[i + W] + dp[i];
        }

        return dp[0];
    }
}
```

#### 0604 

- 手写一个AOP用动态代理

- 不用除法算排除当前元素的数组乘积

这个思想是：左边的乘积和 乘以右边的乘积和

```java
class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] res = new int[nums.length];
        int k = 1;
        for(int i = 0; i < res.length; i++){
            res[i] = k;
            k = k * nums[i]; // 此时数组存储的是除去当前元素左边的元素乘积
        }
        k = 1;
        for(int i = res.length - 1; i >= 0; i--){
            res[i] *= k; // k为该数右边的乘积。
            k *= nums[i]; // 此时数组等于左边的 * 该数右边的。
        }
        return res;
    }
}
 
```

